# Generated by Django 2.0.6 on 2018-06-22 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(max_length=128)),
                ('code', models.CharField(max_length=12)),
                ('level', models.PositiveSmallIntegerField()),
            ],
        ),
    ]
