# Generated by Django 2.0.6 on 2018-06-22 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pgoapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='level',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
