# Generated by Django 2.0.6 on 2018-06-22 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pgoapp', '0002_auto_20180622_1927'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='creation',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
