# Generated by Django 2.0.6 on 2018-06-22 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pgoapp', '0003_player_creation'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='last_edit',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='creation',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
