# Generated by Django 2.0.6 on 2018-06-26 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pgoapp', '0004_auto_20180622_2020'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='team',
            field=models.CharField(choices=[('b', ''), ('i', 'Instinct'), ('m', 'Mystic'), ('v', 'Valor')], default='b', max_length=2),
        ),
    ]
